// ============================================================
// Block
// ============================================================

.b
  margin-bottom: $block-margin

  +mq-min(em(800))
    margin-bottom: $block-margin-medium

  +mq-min(1100)
    margin-bottom: $block-margin-large
