// ============================================================
// Buttons
// ============================================================

.btn
  background: $button-color
  border-radius: rem(30)
  border: 3px solid $button-text-color
  color: $button-text-color
  cursor: pointer
  display: inline-block
  font-family: $sans-serif
  font-size: rem(18)
  line-height: 1
  font-weight: 600
  margin-top: rem(20)
  padding: rem(10) rem(35) rem(12)

  &:hover,
  &:focus
    background: $button-hover-color
    color: $button-hover-text-color
    outline: none

  &.-large
    border-radius: rem(30)
    padding: rem(12) rem(60)

  &.-small
    font-size: rem(14)
    padding: rem(9) rem(29)

  &.-outline
    background: transparent
    border: 1px solid $link-color
    color: $link-color

    &:hover,
    &:focus
      border-color: $link-hover-color
      color: $link-hover-color


// ------------------------------------------------------------
// Link
// ------------------------------------------------------------

.link
  background: transparent
  border-radius: $border-radius
  border: 0
  color: $link-color
  cursor: pointer
  display: inline-block
  font-family: $sans-serif
  font-size: rem(18)
  font-weight: 600
  padding: 0

  &:hover,
  &:focus
    color: $link-hover-color