// ============================================================
// Flash Alerts
// ============================================================

.flash
  text-align: center
  // padding: rem(20)

  &.-notice
    background: $light-yellow

  &.-error
    background: $light-red
