// ============================================================
// Images
// ============================================================

.placeholder
  background: $off-white
  display: block
  height: 0
  padding-top: 100%
  position: relative
  width: 100%

  &.-ratio-1x1
    padding-top: 100%

  &.-ratio-4x3
    padding-top: 75%

  &.-ratio-16x9
    padding-top: 56.25%

  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.shadow img
  border-radius: 2px
  box-shadow: 0 1px 3px $light-gray