// ============================================================
// Base Typography
// ============================================================

body
  font-family: $sans-serif
  line-height: 1.6

p
  color: $gray
  margin: 0 0 1em

strong
  font-weight: $bold

em
  font-style: italic

pre
  background: $dark-gray
  border-radius: $border-radius
  padding: rem(20) rem(20) rem(25)
  color: $white
  margin-bottom: rem(16)
  overflow: scroll

  code
    background: none
    font-size: rem(14)

code
  font-family: $monospace
  font-size: rem(14)
  padding: rem(4)


blockquote
  border-left: 1px solid $light-gray
  padding-left: rem(30)
  margin-bottom: 1em

  p
    font-style: italic

  footer


// ------------------------------------------------------------
// Headings
// ------------------------------------------------------------

h1, h2, h3, h4, h5, h6
  font-family: $sans-serif

.content-area
  max-width: rem(800)

  h1, h2, h3, h4, h5, h6

    &:not(:first-child)
      padding-top: 2em

  h1
    font-size: rem(24)
    line-height: 1.09
    margin: 0 0 em(12)

    +mq-min(em(600))
      font-size: rem(27)

    +mq-min(em(1080))
      font-size: rem(33)

  h2
    font-size: em(20)
    line-height: 1.125
    margin: 0 0 em(16)
    padding-bottom: rem(11)

    +mq-min(em(1080))
      font-size: rem(27)

  h2 + h3
    &:not(:first-child)
      padding-top: 1em

  h3
    font-size: em(18)
    line-height: 1.29
    margin: 0 0 em(16)

    +mq-min(em(800))
      font-size: rem(20)

  h4
    margin: 0 0 em(6)

  h5
    font-family: $sans-serif
    font-size: rem(13)
    font-weight: normal
    letter-spacing: .1em
    line-height: 1.29
    margin: 0 0 em(6)
    text-transform: uppercase

  h6
    color: $gray
    font-family: $sans-serif
    font-size: rem(13)
    font-weight: normal
    letter-spacing: .1em
    margin: 0 0 em(6)
    text-transform: uppercase

  p



  a
    text-decoration: underline


// ------------------------------------------------------------
// Lists
// ------------------------------------------------------------

ol,
ul
  @extend p
  margin-bottom: 1em
  // padding-left: 1.4em

ul
  list-style-type: disc

ol
  list-style-type: decimal
  // list-style-position: inside

  li
    // padding-left: em(33)
    // text-indent: em(-27)

li
  // display: block
  line-height: 1.667
  margin-bottom: em(10)


ul.plain
  list-style-type: none
  padding: 0

  li
    line-height: 1.2
    padding: 0



// ------------------------------------------------------------
// Links
// ------------------------------------------------------------

a
  color: $link-color
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: $link-hover-color


.subnav

  .headline
    margin-bottom: em(16)
    // padding-bottom: rem(10)

    &:not(:first-of-type)
      padding-top: rem(30)

  .title
    color: $dark-gray
    display: block
    margin-bottom: rem(12)

  ul
    max-width: rem(300)
    display: block
    // font-family: $monospace
    font-size: rem(14)
    margin-bottom: rem(36)

    li
      margin-bottom: rem(16)
      text-indent: rem(-15)
      margin-left: rem(15)
      padding-right: rem(15)


// ------------------------------------------------------------
// Titles
// ------------------------------------------------------------

.title
  font-size: rem(13)
  letter-spacing: .1em
  text-transform: uppercase

  &.-medium
    font-size: rem(26)

  &.-large
    font-size: rem(36)


// ------------------------------------------------------------
// Headlines
// ------------------------------------------------------------

.headline,
.headline p
  color: $dark-purple
  font-size: rem(18)
  line-height: 1.3

  &.-medium,
  &.-medium p
    font-size: rem(21)
    margin-bottom: em(12)

  &.-large,
  &.-large p
    font-size: rem(48)
    font-weight: 600
    margin-bottom: em(2)

  &.-xlarge,
  &.-xlarge p
    font-size: rem(42)

// ------------------------------------------------------------
// Intros
// ------------------------------------------------------------

.intro,
.intro p
  font-family: $sans-serif
  color: $purple
  font-size: rem(16)

  &.-medium,
  &.-medium p
    font-size: rem(20)

  &.-large,
  &.-large p
    font-size: rem(24)