// ============================================================
// Base Variables
// ============================================================

// ------------------------------------------------------------
// Colors
// ------------------------------------------------------------

$light-gray:   #ccccca
$medium-gray:  #a6a2a5
$gray:         #666365
$dark-gray:    #3a3a3c

$blue:         #4ec3c5
$dark-blue:    #4686aa

$red:          #d76463
$light-red:    #fbe3e4
$pink:         #d081ba
$purple:       #8b79c2

$orange:       #f1a950
$yellow:       #f2d560
$light-yellow: #fff6bf

$green:        #60be8d
$light-green:  #a1d970

$off-white:    #f8f8f8
$white:        #ffffff



// ------------------------------------------------------------
// Typography
// ------------------------------------------------------------

// Font Family
@import 'https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i'
$sans-serif: "sofia-pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$serif: Georgia, Times, "Times New Roman", serif
$monospace: "Anonymous Pro", monospace

// Font Size
$base-font-size: rem(16)

// Font Weights
$regular: 500
$bold: 700



// ------------------------------------------------------------
// Links & Buttons
// ------------------------------------------------------------

// Link Colors
$link-color: $dark-blue
$link-hover-color: $red

// Button Colors
$button-color: $dark-blue
$button-text-color: $white
$button-hover-color: $green
$button-hover-text-color: $white



// ------------------------------------------------------------
// Spacing
// ------------------------------------------------------------

// Container
$max-width: rem(1400)

// Page Margin
$page-margin: rem(15)
$page-margin-medium: rem(30)
$page-margin-large: rem(60)

// Block
$block-margin: rem(15)
$block-margin-medium: rem(30)
$block-margin-large: rem(60)

// Grid
$grid-gutter: rem(45)


// ------------------------------------------------------------
// Border
// ------------------------------------------------------------

$border: rem(1) solid $light-gray
$border-radius: rem(2)
