$wire-border: 1px solid #ddd
$wire-bg: #ddd

// ============================================================
// Spacing
// ============================================================

.wire-mb-s
  margin-bottom: rem(20)

.wire-mb-m
  margin-bottom: rem(40)

.wire-mb-l
  margin-bottom: rem(80)


// ============================================================
// Elements
// ============================================================

.wire-box
  border: $wire-border
  padding: rem(20)

.wire-break
  border-bottom: $wire-border
