// ============================================================
// CTA Block
// ============================================================

.cta-block
  background: $light-purple
  padding: 12% 0
  
  .intro
    max-width: rem(400)
    margin: 0 auto rem(20)