// ============================================================
// Features
// ============================================================

.features-block
  
  .feature
    margin: 0 auto 20%
    text-align: left
    
    .headline
      margin-bottom: rem(8)
      
    p
      max-width: rem(355)
    
    svg
      height: rem(250)
      margin-bottom: rem(30)
      width: 100%