// ============================================================
// Header
// ============================================================

.header
  background: $light-purple
  position: relative
  text-align: center

  +mq-min(rem(1000))
    align-items: flex-end
    display: flex
    justify-content: center
    margin-bottom: rem(100)


  .c
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    z-index: 2


  .copy
    padding: rem(40) 0

    +mq-min(em(1000))
      padding: rem(90) 0


  .title
    margin-bottom: rem(10)


  .headline
    margin: 0 auto rem(10)
    max-width: rem(800)


  .intro
    margin: 0 auto
    max-width: rem(576)


  *:last-child
    margin-bottom: 0



// ------------------------------------------------------------
// Primary
// ------------------------------------------------------------

&.-primary

  .c
    border-bottom: 2px solid $dark-gray


// ------------------------------------------------------------
// Secondary
// ------------------------------------------------------------

&.-secondary

  .c
    border-bottom: 2px solid $dark-gray


// ------------------------------------------------------------
// Image Header
// ------------------------------------------------------------

&.-image

  .image + .c
    $image-overlay-breakpoint: em(800)

    +mq-min($image-overlay-breakpoint)
      bottom: 0
      left: 0
      position: absolute
      right: 0
      top: 0


    .copy
      border-top: 0
      padding: rem(45) 0

      +mq-min($image-overlay-breakpoint)
        border: 0


    .-overlay &

      +mq-min($image-overlay-breakpoint)
        padding: rem(90) 0 0


    .headline,
    .intro,
    .intro p,
    .title

      +mq-min($image-overlay-breakpoint)
        color: $white


    .intro
      margin-bottom: rem(20)


  .image,
  .image img
    position: relative
    width: 100%


  .image:before
    background: rgba(0,0,0,.3)
    bottom: 0
    content: ""
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1


  .c
    border: 0


  .intro
    max-width: rem(700)


// ------------------------------------------------------------
// Split
// ------------------------------------------------------------

&.-split
  align-items: center
  background: $off-white

  > *
    flex: 1
    padding: 0
    width: 50%

  .copy
    padding: rem(30)