// ============================================================
// Home Header
// ============================================================

.home-header-block
  background: $purple
  color: $white
  padding: rem(50)

  .headline
    margin-bottom: rem(16)
