// ============================================================
// Home Hero
// ============================================================

.home-hero-block
  padding-top: 5%

  .dome
    height: rem(296)
    margin-top: 10%
    padding-bottom: rem(3)
    width: 100%

    svg
      border-bottom: 3px solid $purple
      height: 105%
      max-width: rem(1000)
      padding-bottom: rem(6)
      width: 100%