// ============================================================
// Notes
// ============================================================

.notes
  background: $light-yellow
  padding: 10%

  .headline
    margin-bottom: em(16)
