// ============================================================
// Page Header Block
// ============================================================

.page-header-block
  margin-bottom: rem(40)
  border-bottom: 1px solid $off-white
  padding: rem(40) 0

  .headline
    color: $green
