// ============================================================
// Page Header Block
// ============================================================

.page-header-block
  background: $light-purple
  padding: 8% 0
  text-align: left
  
  .headline
    margin-bottom: 0