// ============================================================
// Plans
// ============================================================

.plans
  display: flex

  .intro
    display: block
    max-width: rem(300)

  .plan
    background: $off-white
    padding: 8% 8% 14%

    .headline
      margin-bottom: rem(10)

    ul
      display: block
      list-style-type: none

      li
        border-top: 1px solid $white
        padding: rem(10) 0
