// ============================================================
// Pricing
// ============================================================

.pricing-block

  .headline    
    margin-bottom: rem(17)
    
  .price
    display: block
    font-size: rem(24)
    color: $red
    line-height: 1.7
    margin-bottom: rem(40)
  
  .per-year
    color: $gray
    display: block
    font-size: rem(16)
    
  p
    color: $dark-gray
    font-size: rem(18)
  
  .uploader svg
    height: rem(37)
    margin-bottom: rem(27)
    
  .transformer svg
    height: rem(47)
    margin-bottom: rem(17)