// ============================================================
// Testimonial Block
// ============================================================

.testimonials-block
  background: $dark-purple
  padding: 15% 0
  
  .quotemark
    height: rem(53)
    margin-bottom: rem(24)
    width: rem(53)
    
  p
    color: $white
    margin: 0 auto em(8)
    max-width: rem(875)
    
  .quote
    color: $white
    display: block
    font-size: rem(30)
    font-weight: 600
    line-height: 1.5
    margin-bottom: em(14)

  .citation
    color: $purple
    font-size: rem(18)
    margin-bottom: 0
    
    strong
      display: block
      
    a
      color: $purple
      
      &:hover,
      &:focus
        color: $white