// ============================================================
// Testimonial Block
// ============================================================

.testimonial-block
  padding: rem(40) 0
  text-align: center

  blockquote
    border: 0
    padding: 0

  .intro
    margin: 0 auto em(10)
    max-width: rem(600)
