// ============================================================
// Blog
// ============================================================

.articles
  padding-bottom: 10%
  
  article
    padding: rem(20) 0
  
    &:not(:last-child)
      border-bottom: 3px solid $off-white