// ============================================================
// Cart
// ============================================================

.cart

  .cart-header
    font-weight: $bold
    border-bottom: $border

  .cart-items,
  .cart-adjustments
    border-bottom: $border
    padding-top: $grid-gutter

  .cart-total
    padding-top: $grid-gutter
