// ============================================================
// Dashboard Styles
// ============================================================

.dashboard
  display: block
  padding-bottom: rem(80)

  // ------------------------------------------------------------
  // Domains
  // ------------------------------------------------------------
  .domain
    border-bottom: 1px solid $off-white

    .details

      .gi
        margin-bottom: rem(10)
        +mq-min(em(800))
          +grid-item(3)

    .headline
      margin-bottom: rem(10)

    .title
      color: $medium-gray
      margin-bottom: rem(6)
