// ============================================================
// Docs
// ============================================================

.docs
  
  pre
    margin-bottom: 0
  
  .api-details
    background: $off-white
    color: $dark-gray
    max-width: 100%
    padding: 1em
    
    li
      font-size: rem(15)
      margin-bottom: 0
      
  img
    margin: rem(16) 0