// ============================================================
// Global Footer
// ============================================================

.global-footer
  background: $dark-gray
  color: $white
  padding: rem(30) 0
  margin-top: rem(50)

  .title
    margin-bottom: rem(10)

  ul
    list-style-type: none
    padding: 0

  li
    padding: 0

  p
    font-family: $monospace
    font-size: rem(14)
    color: $white

  a
    margin-right: rem(15)

  a,
  .btn
    color: $blue
    border-color: $blue

    &:hover,
    &:focus
      color: $red

  input
    color: $white

  .gi:last-child
    max-width: rem(600)
