// ============================================================
// Global Header
// ============================================================

.global-header
  $breakpoint: em(800)

  // ------------------------------------------------------------
  // Structure
  // ------------------------------------------------------------

  .g
    padding: rem(20) 0

    +mq-min($breakpoint)
      display: flex
      flex-flow: row
      justify-content: space-between
      padding: rem(60) 0

  .gi
    align-items: baseline
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin-bottom: 0
    text-align: center

    +mq-min($breakpoint)
      justify-content: flex-start

  // ------------------------------------------------------------
  // Logo
  // ------------------------------------------------------------

  .logo

    +mq-max($breakpoint)
      margin-bottom: rem(10)

    svg
      fill: $red
      height: rem(25)
      width: rem(106)

  // ------------------------------------------------------------
  // Main Nav
  // ------------------------------------------------------------

  .main-nav

    +mq-min($breakpoint)
      display: block
      text-align: right

    a
      color: $gray
      display: inline-block
      margin: 0 rem(15) 0 0
      padding-top: rem(6)

      +mq-min($breakpoint)
        margin: 0 0 0 rem(15)

      &.active
        text-decoration: underline

      &.highlight
        font-weight: 600
        color: $red

  // ------------------------------------------------------------
  // Menu Toggle Button
  // ------------------------------------------------------------

  #menu-toggle

    +mq-min($breakpoint)
      display: none