// ============================================================
// Homepage
// ============================================================

.home-hero
  height: 355px
  width: 625px
  display: block
  margin: auto
