// ============================================================
// Layout with Subnav
// ============================================================

.layout-subnav
  $breakpoint: em(800)

  > .gi

    +mq-min($breakpoint)

      &:first-child
        +grid-item(3, 1)
        order: 1

      &:last-child
        +grid-item(3, 2)
        display: block !important
        order: 2
        text-align: left

        .b
          text-align: left
    
  #sticky
  
    +mq-min(em(800))
      overflow: auto
      padding: rem(20) rem(30) 0 0
      
      &.-stuck
        max-height: 100%
        position: fixed
        top: 0
          
      &.-stuck-bottom
        bottom: 0
        padding: rem(20) rem(30) 0 0
        position: absolute