// ============================================================
// Library
// ============================================================

.library
  background: $white

  .g.nav
    display: block

    +mq-min(em(1000))
      display: flex
      flex-flow: row wrap
      min-height: 100vh

    > .gi
      margin: 0

      &:first-child
        flex: 0 0 rem(240)
        padding: $page-margin $page-margin*2
        background: $off-white

      &:last-child
        flex: 1

        .c
          padding: $page-margin $page-margin * 2


  .active
    text-decoration: line-through


// ============================================================
// Library Styles
// ============================================================

.library-header
  border-bottom: 1px solid $light-gray
  padding: rem(20) 0

  .c
    display: flex

  .gi
    margin-bottom: 0

  .gi:last-child
    text-align: right

.library-section
  padding-top: 6%

.library-home
  padding-top: 6%
  max-width: rem(600)

.library-style
  margin-bottom: 4%
  padding-bottom: 4%
  border-bottom: 1px solid $light-gray

  code
    display: inline-block
    margin-bottom: rem(20)

// ------------------------------------------------------------
// Grids
// ------------------------------------------------------------

.library-grids

  code
    margin-bottom: rem(8)
    display: inline-block

  .gi
    background: $blue
    color: $white
    text-align: center
    padding: rem(6)
    font-size: rem(11)
    text-transform: uppercase
    letter-spacing: .1em

// ------------------------------------------------------------
// Colors
// ------------------------------------------------------------

.library-colors

  code
    display: block
    background: none

  .color
    font-family: $sans-serif
    padding: rem(30)

  .-white
    background: $white
    border: rem(1) solid $light-gray
    color: $dark-gray

  .-off-white
    background: $off-white
    border: rem(1) solid $light-gray
    color: $dark-gray

  .-light-gray
    background: $light-gray
    color: $white

  .-medium-gray
    background: $medium-gray
    color: $white

  .-gray
    background: $gray
    color: $white

  .-dark-gray
    background: $dark-gray
    color: $white

  .-blue
    background: $blue
    color: $white

  .-dark-blue
    background: $dark-blue
    color: $white

  .-red
    background: $red
    color: $white

  .-light-red
    background: $light-red
    color: $dark-gray

  .-pink
    background: $pink
    color: $white

  .-purple
    background: $purple
    color: $white

  .-green
    background: $green
    color: $white

  .-light-green
    background: $light-green
    color: $dark-gray

  .-orange
    background: $orange
    color: $white

  .-yellow
    background: $yellow
    color: $dark-gray

  .-light-yellow
    background: $light-yellow
    color: $dark-gray
