// ============================================================
// CodePen.sass
// ============================================================

@import "_function/all"
@import "_mixin/all"
@import "_base/all"
@import "_block/all"
@import "_layout/all"

.shubox--container
  margin-top: 5rem
  text-align: center

.shubox--form
  width: 95%
  max-width: 500px
  background: white
  padding: 5rem
  margin: 0 auto

// For small screen(s)

@media (max-width: 600px)
  .shubox--container
    margin-top: .5rem

  .shubox--form
    padding: 1rem